/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import conexiones.ConexionIngresoEgreso;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;

/**
 *
 * @author Fernando
 */
public class ABM_Ingreso_Egreso extends javax.swing.JFrame {

    /**
     * Creates new form ABM_Ingreso_Egreso
     */
    public ABM_Ingreso_Egreso() {
        initComponents();
        mostrarTabla("","");
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        radioG_ingresoEgreso = new javax.swing.ButtonGroup();
        menu_tabla = new javax.swing.JPopupMenu();
        menuIt_editar = new javax.swing.JMenuItem();
        menuIt_borrar = new javax.swing.JMenuItem();
        panel_registrar = new javax.swing.JPanel();
        labelD_monto = new javax.swing.JLabel();
        txtF_monto = new javax.swing.JTextField();
        labelD_concepto = new javax.swing.JLabel();
        labelT_registrar = new javax.swing.JLabel();
        radioB_ingreso = new javax.swing.JRadioButton();
        radioB_egreso = new javax.swing.JRadioButton();
        separator1 = new javax.swing.JSeparator();
        panel_alumnoDocente = new javax.swing.JPanel();
        contacto_label1 = new javax.swing.JLabel();
        labelD_cin = new javax.swing.JLabel();
        txtF_cin = new javax.swing.JTextField();
        btn_buscarAlumnoDocente = new javax.swing.JButton();
        labelM_nombre = new javax.swing.JLabel();
        labelD_nombre = new javax.swing.JLabel();
        labelD_rol = new javax.swing.JLabel();
        labelM_rol = new javax.swing.JLabel();
        btn_limpiar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtF_concepto = new javax.swing.JTextArea();
        txtF_factura = new javax.swing.JTextField();
        labelD_factura = new javax.swing.JLabel();
        panel_botones = new javax.swing.JPanel();
        btn_guardar = new javax.swing.JButton();
        btn_cancelar = new javax.swing.JButton();
        btn_editar = new javax.swing.JButton();
        panel_busqueda = new javax.swing.JPanel();
        btn_ingresoEgreso = new javax.swing.JButton();
        comboB_busqueda = new javax.swing.JComboBox<>();
        txtF_busqueda = new javax.swing.JTextField();
        labelT_buscar = new javax.swing.JLabel();
        separator2 = new javax.swing.JSeparator();
        panel_tabla = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        table_ingresoEgreso = new javax.swing.JTable();

        menuIt_editar.setText("Editar");
        menuIt_editar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuIt_editarActionPerformed(evt);
            }
        });
        menu_tabla.add(menuIt_editar);

        menuIt_borrar.setText("Borrar");
        menuIt_borrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuIt_borrarActionPerformed(evt);
            }
        });
        menu_tabla.add(menuIt_borrar);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        panel_registrar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        labelD_monto.setText("Monto: ");

        labelD_concepto.setText("Concepto:");

        labelT_registrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelT_registrar.setText("Registrar Ingreso - Egreso");

        radioG_ingresoEgreso.add(radioB_ingreso);
        radioB_ingreso.setText("Ingreso");
        radioB_ingreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioB_ingresoActionPerformed(evt);
            }
        });

        radioG_ingresoEgreso.add(radioB_egreso);
        radioB_egreso.setText("Egreso");
        radioB_egreso.setToolTipText("");
        radioB_egreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioB_egresoActionPerformed(evt);
            }
        });

        panel_alumnoDocente.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        contacto_label1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        contacto_label1.setText("Asociar Alumno o Docente");

        labelD_cin.setText("C.I.N.");

        btn_buscarAlumnoDocente.setText("Buscar");
        btn_buscarAlumnoDocente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_buscarAlumnoDocenteActionPerformed(evt);
            }
        });

        labelM_nombre.setText("(Ninguno)");

        labelD_nombre.setText("Nombre:");

        labelD_rol.setText("Rol:");

        labelM_rol.setText("(Ninguno)");

        btn_limpiar.setText("Limpiar");
        btn_limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_limpiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_alumnoDocenteLayout = new javax.swing.GroupLayout(panel_alumnoDocente);
        panel_alumnoDocente.setLayout(panel_alumnoDocenteLayout);
        panel_alumnoDocenteLayout.setHorizontalGroup(
            panel_alumnoDocenteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_alumnoDocenteLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_alumnoDocenteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_alumnoDocenteLayout.createSequentialGroup()
                        .addGroup(panel_alumnoDocenteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_alumnoDocenteLayout.createSequentialGroup()
                                .addComponent(contacto_label1)
                                .addGap(58, 58, 58))
                            .addGroup(panel_alumnoDocenteLayout.createSequentialGroup()
                                .addComponent(labelD_nombre)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labelM_nombre))
                            .addGroup(panel_alumnoDocenteLayout.createSequentialGroup()
                                .addComponent(labelD_rol)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labelM_rol)))
                        .addContainerGap(57, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_alumnoDocenteLayout.createSequentialGroup()
                        .addComponent(labelD_cin)
                        .addGap(18, 18, 18)
                        .addComponent(txtF_cin)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panel_alumnoDocenteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_limpiar)
                            .addComponent(btn_buscarAlumnoDocente))
                        .addGap(18, 18, 18))))
        );
        panel_alumnoDocenteLayout.setVerticalGroup(
            panel_alumnoDocenteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_alumnoDocenteLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(contacto_label1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panel_alumnoDocenteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelD_cin)
                    .addComponent(txtF_cin, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_buscarAlumnoDocente))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_limpiar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(panel_alumnoDocenteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelM_nombre)
                    .addComponent(labelD_nombre))
                .addGap(18, 18, 18)
                .addGroup(panel_alumnoDocenteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelD_rol)
                    .addComponent(labelM_rol))
                .addGap(35, 35, 35))
        );

        txtF_concepto.setColumns(20);
        txtF_concepto.setRows(5);
        jScrollPane1.setViewportView(txtF_concepto);

        labelD_factura.setText("N° Factura: ");

        javax.swing.GroupLayout panel_registrarLayout = new javax.swing.GroupLayout(panel_registrar);
        panel_registrar.setLayout(panel_registrarLayout);
        panel_registrarLayout.setHorizontalGroup(
            panel_registrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_registrarLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panel_registrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_registrarLayout.createSequentialGroup()
                        .addComponent(labelT_registrar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(separator1, javax.swing.GroupLayout.PREFERRED_SIZE, 463, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27))
                    .addGroup(panel_registrarLayout.createSequentialGroup()
                        .addGroup(panel_registrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panel_registrarLayout.createSequentialGroup()
                                .addComponent(radioB_ingreso)
                                .addGap(18, 18, 18)
                                .addComponent(radioB_egreso))
                            .addGroup(panel_registrarLayout.createSequentialGroup()
                                .addGroup(panel_registrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelD_concepto)
                                    .addComponent(labelD_monto)
                                    .addComponent(labelD_factura))
                                .addGap(18, 18, 18)
                                .addGroup(panel_registrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtF_factura)
                                    .addComponent(txtF_monto)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panel_alumnoDocente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35))))
        );
        panel_registrarLayout.setVerticalGroup(
            panel_registrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_registrarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_registrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(labelT_registrar)
                    .addComponent(separator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panel_registrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_registrarLayout.createSequentialGroup()
                        .addGroup(panel_registrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(radioB_egreso)
                            .addComponent(radioB_ingreso))
                        .addGap(10, 10, 10)
                        .addGroup(panel_registrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panel_registrarLayout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(labelD_factura))
                            .addComponent(txtF_factura, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panel_registrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelD_monto)
                            .addComponent(txtF_monto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panel_registrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelD_concepto)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(panel_alumnoDocente, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        panel_botones.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        btn_guardar.setText("Guardar");
        btn_guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_guardarActionPerformed(evt);
            }
        });

        btn_cancelar.setText("Cancelar");
        btn_cancelar.setToolTipText("");
        btn_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelarActionPerformed(evt);
            }
        });

        btn_editar.setText("Editar");
        btn_editar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_botonesLayout = new javax.swing.GroupLayout(panel_botones);
        panel_botones.setLayout(panel_botonesLayout);
        panel_botonesLayout.setHorizontalGroup(
            panel_botonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_botonesLayout.createSequentialGroup()
                .addContainerGap(60, Short.MAX_VALUE)
                .addGroup(panel_botonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btn_editar, javax.swing.GroupLayout.DEFAULT_SIZE, 85, Short.MAX_VALUE)
                    .addComponent(btn_guardar, javax.swing.GroupLayout.DEFAULT_SIZE, 85, Short.MAX_VALUE)
                    .addComponent(btn_cancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(54, 54, 54))
        );
        panel_botonesLayout.setVerticalGroup(
            panel_botonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_botonesLayout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addComponent(btn_guardar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_editar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_cancelar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panel_busqueda.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        btn_ingresoEgreso.setText("Buscar");
        btn_ingresoEgreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ingresoEgresoActionPerformed(evt);
            }
        });

        comboB_busqueda.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Todo", "Tipo", "Factura", "Monto", "Concepto", "Docente", "CIN Docente", "Alumno", "CIN Alumno" }));

        labelT_buscar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelT_buscar.setText("Buscar");

        javax.swing.GroupLayout panel_busquedaLayout = new javax.swing.GroupLayout(panel_busqueda);
        panel_busqueda.setLayout(panel_busquedaLayout);
        panel_busquedaLayout.setHorizontalGroup(
            panel_busquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_busquedaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_busquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_busquedaLayout.createSequentialGroup()
                        .addComponent(comboB_busqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtF_busqueda, javax.swing.GroupLayout.DEFAULT_SIZE, 669, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_ingresoEgreso)
                        .addGap(34, 34, 34))
                    .addGroup(panel_busquedaLayout.createSequentialGroup()
                        .addComponent(labelT_buscar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(separator2))))
        );
        panel_busquedaLayout.setVerticalGroup(
            panel_busquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_busquedaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_busquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(labelT_buscar)
                    .addComponent(separator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panel_busquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_ingresoEgreso)
                    .addComponent(comboB_busqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtF_busqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        panel_tabla.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        table_ingresoEgreso.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        table_ingresoEgreso.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Contador", "Tipo", "Factura", "Monto", "Concepto", "Docente", "Alumno"
            }
        ));
        table_ingresoEgreso.setComponentPopupMenu(menu_tabla);
        jScrollPane2.setViewportView(table_ingresoEgreso);

        javax.swing.GroupLayout panel_tablaLayout = new javax.swing.GroupLayout(panel_tabla);
        panel_tabla.setLayout(panel_tablaLayout);
        panel_tablaLayout.setHorizontalGroup(
            panel_tablaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_tablaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
        panel_tablaLayout.setVerticalGroup(
            panel_tablaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_tablaLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(224, 224, 224))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panel_registrar, javax.swing.GroupLayout.PREFERRED_SIZE, 667, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(panel_botones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(panel_busqueda, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panel_tabla, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panel_registrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panel_botones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panel_busqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panel_tabla, javax.swing.GroupLayout.PREFERRED_SIZE, 242, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_buscarAlumnoDocenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_buscarAlumnoDocenteActionPerformed
        asociarAlumnoDocente(txtF_cin.getText());
    }//GEN-LAST:event_btn_buscarAlumnoDocenteActionPerformed

    private void btn_limpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_limpiarActionPerformed
        labelM_nombre.setText("...");
        labelM_rol.setText("...");
        txtF_cin.setText("");
        resetearVariables();
    }//GEN-LAST:event_btn_limpiarActionPerformed

    private void btn_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardarActionPerformed
       if((txtF_monto.getText().equals("")) || (txtF_concepto.equals(""))){
            JOptionPane.showMessageDialog(rootPane, "¡Debes completar el monto y concepto!");  
       }else{
            if(radioB_egreso.isSelected()){
                baseDatosIE.guardar("Egreso", txtF_factura.getText(), txtF_monto.getText(), txtF_concepto.getText(), idAlumno, idDocente);
                mostrarTabla("","");
                limpiarCampos();
                resetearVariables();
            }else if(radioB_ingreso.isSelected()){
                baseDatosIE.guardar("Ingreso", txtF_factura.getText(), txtF_monto.getText(), txtF_concepto.getText(), idAlumno, idDocente);
                mostrarTabla("","");
                limpiarCampos();
                resetearVariables();
            }else{
                JOptionPane.showMessageDialog(rootPane, "¡Debes seleccionar si es Ingreso o Ingreso!");
            }
       }
    }//GEN-LAST:event_btn_guardarActionPerformed

    private void menuIt_editarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuIt_editarActionPerformed
        int filaSeleccionada = table_ingresoEgreso.getSelectedRow();
        
        idIngresoEgreso = Integer.parseInt(table_ingresoEgreso.getModel().getValueAt(filaSeleccionada, 1).toString());
        
        if(table_ingresoEgreso.getValueAt(filaSeleccionada, 1).toString().equalsIgnoreCase("Ingreso")){
            radioB_ingreso.setSelected(true);
        }else{
            radioB_egreso.setSelected(true);
        }
        
        txtF_factura.setText(table_ingresoEgreso.getValueAt(filaSeleccionada, 2).toString().trim());
        txtF_monto.setText(table_ingresoEgreso.getValueAt(filaSeleccionada, 3).toString().trim());
        txtF_concepto.setText(table_ingresoEgreso.getValueAt(filaSeleccionada, 4).toString().trim());
        
        if(Integer.parseInt(table_ingresoEgreso.getModel().getValueAt(filaSeleccionada, 6).toString()) != 0){
            asociarAlumnoDocente(table_ingresoEgreso.getModel().getValueAt(filaSeleccionada, 7).toString()); 
            txtF_cin.setText(table_ingresoEgreso.getModel().getValueAt(filaSeleccionada, 7).toString());
        }else if(Integer.parseInt(table_ingresoEgreso.getModel().getValueAt(filaSeleccionada, 9).toString()) != 0){
            asociarAlumnoDocente(table_ingresoEgreso.getModel().getValueAt(filaSeleccionada, 10).toString()); 
            txtF_cin.setText(table_ingresoEgreso.getModel().getValueAt(filaSeleccionada, 10).toString());
        }
       
        btn_editar.setEnabled(true);
        btn_guardar.setEnabled(false);
    }//GEN-LAST:event_menuIt_editarActionPerformed

    private void btn_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelarActionPerformed
        if(btn_guardar.isEnabled()){
            limpiarCampos();
            btn_limpiarActionPerformed(evt);
        }else if (btn_editar.isEnabled()){
            limpiarCampos();
            btn_limpiarActionPerformed(evt);
            resetearVariables();
            idIngresoEgreso = 0;
            btn_guardar.setEnabled(true);
            btn_editar.setEnabled(false);
        }
    }//GEN-LAST:event_btn_cancelarActionPerformed

    private void btn_editarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editarActionPerformed
        if(radioB_egreso.isSelected()){
            baseDatosIE.actualizar(idIngresoEgreso, "Egreso", txtF_factura.getText(), txtF_monto.getText(), txtF_concepto.getText(), idAlumno, idDocente);
        }else if(radioB_ingreso.isSelected()){
            baseDatosIE.actualizar(idIngresoEgreso, "Ingreso", txtF_factura.getText(), txtF_monto.getText(), txtF_concepto.getText(), idAlumno, idDocente);    
        }
        mostrarTabla("","");
        limpiarCampos();
        resetearVariables();
        idIngresoEgreso = 0;
        btn_editar.setEnabled(false);
        btn_guardar.setEnabled(true);
    }//GEN-LAST:event_btn_editarActionPerformed

    private void menuIt_borrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuIt_borrarActionPerformed
        int resp = JOptionPane.showConfirmDialog(null, "¿Está seguro?", "¡Alerta!", JOptionPane.YES_NO_OPTION);
        if(resp==0){
            int filaSeleccionada = table_ingresoEgreso.getSelectedRow();
            idIngresoEgreso = Integer.parseInt(table_ingresoEgreso.getModel().getValueAt(filaSeleccionada, 1).toString());
            baseDatosIE.delete(idIngresoEgreso);
            JOptionPane.showMessageDialog(rootPane, "¡Borrado con Éxito!");
            mostrarTabla("","");
            idIngresoEgreso = 0; 
        }
    }//GEN-LAST:event_menuIt_borrarActionPerformed

    private void btn_ingresoEgresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ingresoEgresoActionPerformed
        String valor = txtF_busqueda.getText();
        String parametro = comboB_busqueda.getSelectedItem().toString();
        mostrarTabla(parametro,valor);
    }//GEN-LAST:event_btn_ingresoEgresoActionPerformed

    private void radioB_egresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioB_egresoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioB_egresoActionPerformed

    private void radioB_ingresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioB_ingresoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioB_ingresoActionPerformed
    
    
    // Funciones Propias
    private void mostrarTabla(String parametro, String valor){
        btn_editar.setEnabled(false);
        
        DefaultTableModel modelo = new DefaultTableModel();     //establecer modelo de la tabla
        modelo.addColumn("Contador");
        modelo.addColumn("Id");
        modelo.addColumn("Tipo");
        modelo.addColumn("Factura");
        modelo.addColumn("Monto");
        modelo.addColumn("Concepto");
        modelo.addColumn("Id Docente");
        modelo.addColumn("CIN Docente");
        modelo.addColumn("Docente");
        modelo.addColumn("Id Alumno");
        modelo.addColumn("CIN Alumno");
        modelo.addColumn("Alumno");
        modelo.addColumn("Fecha");
       
        String[] datos = new String[13];                         //cargar los datos a la tabla
        
        try{
            
            ResultSet rs = baseDatosIE.buscarPor(parametro, valor);
            int i = 1;
        
            while(rs.next()){
                
                datos[0] = String.valueOf(i);                   //Contador 
                datos[1] = rs.getString(1);                     //Id
                datos[2] = rs.getString(2);                     //Tipo
                datos[3] = rs.getString(3);                     //Factura
                datos[4] = rs.getString(4);                     //Monto
                datos[5] = rs.getString(5);                     //Concepto
                datos[6] = rs.getString(6);                     //Id Doc. 
                datos[7] = rs.getString(7);                     //CIN Doc. 
                datos[8] = rs.getString(8);                     //Nombre Docente 
                datos[9] = rs.getString(9);                     //Id Alum.   
                datos[10] = rs.getString(10);                    //CIN Alum                  
                datos[11] = rs.getString(11);                    //Nombre Alumno
                datos[12] = rs.getString(12);                    //Fecha de Creacion
                
                modelo.addRow(datos);
                i++;
            }
            
            table_ingresoEgreso.setModel(modelo);
            TableColumnModel tcm = table_ingresoEgreso.getColumnModel();
            tcm.removeColumn(tcm.getColumn(1));
            tcm.removeColumn(tcm.getColumn(5));
            tcm.removeColumn(tcm.getColumn(5));
            tcm.removeColumn(tcm.getColumn(6));
            tcm.removeColumn(tcm.getColumn(6));
            
        }catch(SQLException ex){
            System.out.println("Algo falló"+ex);
        }
    }
   
    private void asociarAlumnoDocente(String documento){
       ResultSet rs = baseDatosIE.listaAlumnosDocentes();
       
       boolean encontrado = false;
        try {  
            while(rs.next() && !(encontrado)){
                if(rs.getString(2).trim().equalsIgnoreCase(documento.trim())){
                    idAlumno = Integer.parseInt(rs.getString(1).trim());
                    idDocente = 0;
                    labelM_nombre.setText(rs.getString(3)+" "+rs.getString(4));
                    labelM_rol.setText("Alumno");
                    encontrado = true;
                }else if (rs.getString(6).trim().equalsIgnoreCase(documento.trim())){
                    idDocente = Integer.parseInt(rs.getString(5).trim());
                    idAlumno = 0;
                    labelM_nombre.setText(rs.getString(7)+" "+rs.getString(8));
                    labelM_rol.setText("Docente");
                    encontrado = true;
                }
            }
            //1 - id_alumno
            //2 - doc_alumno
            //3 - nombre_alumno
            //4 - apellidos_alumno
            //5 - id_docente
            //6 - doc_docente
            //7 - nombre_docente
            //8 - apellidos_docente
        } catch (SQLException ex) {
            Logger.getLogger(ABM_Ingreso_Egreso.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void resetearVariables(){
        idAlumno = 0;
        idDocente = 0;
    }
    private void limpiarCampos(){
        txtF_concepto.setText("");
        txtF_factura.setText("");
        txtF_monto.setText("");
        radioG_ingresoEgreso.clearSelection();
        labelM_nombre.setText("...");
        labelM_rol.setText("...");
        txtF_cin.setText("");
    }
    
    
    public static void main(String args[]) {
       
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ABM_Ingreso_Egreso().setVisible(true);
            }
        });
    }
    
    private ConexionIngresoEgreso baseDatosIE = new ConexionIngresoEgreso();
    private int idAlumno = 0;
    private int idDocente = 0;
    private int idIngresoEgreso;
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_buscarAlumnoDocente;
    private javax.swing.JButton btn_cancelar;
    private javax.swing.JButton btn_editar;
    private javax.swing.JButton btn_guardar;
    private javax.swing.JButton btn_ingresoEgreso;
    private javax.swing.JButton btn_limpiar;
    private javax.swing.JComboBox<String> comboB_busqueda;
    private javax.swing.JLabel contacto_label1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel labelD_cin;
    private javax.swing.JLabel labelD_concepto;
    private javax.swing.JLabel labelD_factura;
    private javax.swing.JLabel labelD_monto;
    private javax.swing.JLabel labelD_nombre;
    private javax.swing.JLabel labelD_rol;
    private javax.swing.JLabel labelM_nombre;
    private javax.swing.JLabel labelM_rol;
    private javax.swing.JLabel labelT_buscar;
    private javax.swing.JLabel labelT_registrar;
    private javax.swing.JMenuItem menuIt_borrar;
    private javax.swing.JMenuItem menuIt_editar;
    private javax.swing.JPopupMenu menu_tabla;
    private javax.swing.JPanel panel_alumnoDocente;
    private javax.swing.JPanel panel_botones;
    private javax.swing.JPanel panel_busqueda;
    private javax.swing.JPanel panel_registrar;
    private javax.swing.JPanel panel_tabla;
    private javax.swing.JRadioButton radioB_egreso;
    private javax.swing.JRadioButton radioB_ingreso;
    private javax.swing.ButtonGroup radioG_ingresoEgreso;
    private javax.swing.JSeparator separator1;
    private javax.swing.JSeparator separator2;
    private javax.swing.JTable table_ingresoEgreso;
    private javax.swing.JTextField txtF_busqueda;
    private javax.swing.JTextField txtF_cin;
    private javax.swing.JTextArea txtF_concepto;
    private javax.swing.JTextField txtF_factura;
    private javax.swing.JTextField txtF_monto;
    // End of variables declaration//GEN-END:variables
}
