-- MySQL Script generated by MySQL Workbench
-- Fri Oct 29 18:10:06 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`alumnos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`alumnos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`alumnos` (
  `id_alumno` INT NULL AUTO_INCREMENT,
  `nombre_alumno` VARCHAR(100) NULL,
  `apellido_alumno` VARCHAR(100) NULL,
  `documento_alumno` VARCHAR(100) NULL,
  `tipo_doc_alumno` VARCHAR(100) NULL,
  `contacto_alumno` VARCHAR(100) NULL,
  `email_alumno` VARCHAR(100) NULL,
  PRIMARY KEY (`id_alumno`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`docentes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`docentes` ;

CREATE TABLE IF NOT EXISTS `mydb`.`docentes` (
  `id_docente` INT NOT NULL AUTO_INCREMENT,
  `nombre_docente` VARCHAR(100) NULL,
  `apellido_docente` VARCHAR(100) NULL,
  `documento_docente` VARCHAR(100) NULL,
  `tipo_doc_docente` VARCHAR(100) NULL,
  `contacto_docente` VARCHAR(100) NULL,
  `email_docente` VARCHAR(100) NULL,
  PRIMARY KEY (`id_docente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ingresos_egresos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ingresos_egresos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ingresos_egresos` (
  `id_ingreso_egreso` INT NOT NULL AUTO_INCREMENT,
  `tipo_ingreso_egreso` VARCHAR(100) NULL,
  `factura_ingreso_egreso` VARCHAR(100) NULL,
  `monto_ingreso_egreso` VARCHAR(100) NULL,
  `concepto_ingreso_egreso` VARCHAR(255) NULL,
  `id_alumno` INT NULL,
  `id_docente` INT NULL,
  PRIMARY KEY (`id_ingreso_egreso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`area_acreditaciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`area_acreditaciones` ;

CREATE TABLE IF NOT EXISTS `mydb`.`area_acreditaciones` (
  `id_area_acreditacion` INT NOT NULL AUTO_INCREMENT,
  `nombre_area` VARCHAR(100) NULL,
  PRIMARY KEY (`id_area_acreditacion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`acreditaciones_docentes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`acreditaciones_docentes` ;

CREATE TABLE IF NOT EXISTS `mydb`.`acreditaciones_docentes` (
  `id_titulo_docente` INT NOT NULL AUTO_INCREMENT,
  `titulo_docente` VARCHAR(100) NULL,
  `id_docente` INT NULL,
  `id_area_acreditacion` INT NULL,
  PRIMARY KEY (`id_titulo_docente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`carreras`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`carreras` ;

CREATE TABLE IF NOT EXISTS `mydb`.`carreras` (
  `id_carrera` INT NOT NULL AUTO_INCREMENT,
  `nombre_carrera` VARCHAR(100) NULL,
  `descripcion_carrera` VARCHAR(255) NULL,
  PRIMARY KEY (`id_carrera`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`alumnos_carreras`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`alumnos_carreras` ;

CREATE TABLE IF NOT EXISTS `mydb`.`alumnos_carreras` (
  `id_alumno_carrera` INT NOT NULL,
  `estado_alumno_carrera` VARCHAR(100) NULL,
  `id_alumno` INT NULL,
  `id_carrera` INT NULL,
  PRIMARY KEY (`id_alumno_carrera`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`materias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`materias` ;

CREATE TABLE IF NOT EXISTS `mydb`.`materias` (
  `id_materia` INT NOT NULL AUTO_INCREMENT,
  `nombre_materia` VARCHAR(100) NULL,
  `descripcion_materia` VARCHAR(255) NULL,
  PRIMARY KEY (`id_materia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`materias_periodo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`materias_periodo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`materias_periodo` (
  `id_materia_periodo` INT NOT NULL AUTO_INCREMENT,
  `fecha_inicio` DATE NULL,
  `fecha_fin` DATE NULL,
  `id_materia` INT NULL,
  `id_docente` INT NULL,
  `id_carrera` INT NULL,
  PRIMARY KEY (`id_materia_periodo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`alumnos_materias_periodo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`alumnos_materias_periodo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`alumnos_materias_periodo` (
  `id_alumno_materia_periodo` INT NOT NULL AUTO_INCREMENT,
  `estado_alumno_materia` VARCHAR(100) NULL,
  `id_alumno` INT NULL,
  `id_materia_periodo` INT NULL,
  PRIMARY KEY (`id_alumno_materia_periodo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`asistencias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`asistencias` ;

CREATE TABLE IF NOT EXISTS `mydb`.`asistencias` (
  `id_asistencia` INT NOT NULL AUTO_INCREMENT,
  `fecha_asistencia` DATE NULL,
  `presencia_asistencia` VARCHAR(100) NULL,
  `id_alumno_materia_periodo` INT NULL,
  PRIMARY KEY (`id_asistencia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`auditoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`auditoria` ;

CREATE TABLE IF NOT EXISTS `mydb`.`auditoria` (
  `id_auditoria` INT NOT NULL AUTO_INCREMENT,
  `tabla_afectada` VARCHAR(45) NULL,
  `columna_afectada` VARCHAR(45) NULL,
  `accion` VARCHAR(45) NULL,
  `valor_anterior` VARCHAR(255) NULL,
  `valor_posterior` VARCHAR(255) NULL,
  `fecha` DATE NULL,
  PRIMARY KEY (`id_auditoria`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
