/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistema;

import conexiones.Conexion;
import interfaces.ABM_Alumnos;
import interfaces.ABM_Asistencias;
import interfaces.ABM_Carreras_Materias;
import interfaces.ABM_Docentes;
import interfaces.ABM_Ingreso_Egreso;
import interfaces.ABM_Matriculacion;
import java.sql.Connection;
import java.util.HashMap;
import static javax.swing.WindowConstants.DISPOSE_ON_CLOSE;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Fernando, Jeremias
 */
public class MotherInterface extends javax.swing.JFrame {

    /**
     * Creates new form MotherInterface
     */
    public MotherInterface() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_dashboard = new javax.swing.JPanel();
        labelT_gestionAlumno = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        labelT_alumnos = new javax.swing.JLabel();
        btn_agregarModificarBorrar = new javax.swing.JButton();
        btn_matricularAlumno = new javax.swing.JButton();
        labelT_carrerasMaterias = new javax.swing.JLabel();
        labelD_fecha = new javax.swing.JLabel();
        labelT_docentes = new javax.swing.JLabel();
        btn_agregarModificarBorrarDocente = new javax.swing.JButton();
        btn_registrarAsistencia = new javax.swing.JButton();
        btn_agregarModificarBorrarCarreraMateria = new javax.swing.JButton();
        labelT_pagos = new javax.swing.JLabel();
        labelT_informes = new javax.swing.JLabel();
        labelD_usuario = new javax.swing.JLabel();
        btn_verCurriculum = new javax.swing.JButton();
        btn_registrarCobro = new javax.swing.JButton();
        labelD_a = new javax.swing.JLabel();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        labelD_de = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btn_listaCobros = new javax.swing.JButton();
        btn_listaIngresos = new javax.swing.JButton();
        btn_listaEgresos = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        labelD_carrera = new javax.swing.JLabel();
        jComboBox3 = new javax.swing.JComboBox<>();
        labelD_materia = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox<>();
        btn_asistencia = new javax.swing.JButton();
        btn_listaAlumno = new javax.swing.JButton();
        panel_database = new javax.swing.JPanel();
        labelD_BasedeDato = new javax.swing.JLabel();
        btn_backup = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panel_dashboard.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        labelT_gestionAlumno.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelT_gestionAlumno.setText("Sistema de Gestión de Alumnos de la UNE");

        labelT_alumnos.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelT_alumnos.setText("Alumnos");

        btn_agregarModificarBorrar.setText("Agregar/Modificar/Borrar");
        btn_agregarModificarBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_agregarModificarBorrarActionPerformed(evt);
            }
        });

        btn_matricularAlumno.setText("Matricular Alumno");
        btn_matricularAlumno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_matricularAlumnoActionPerformed(evt);
            }
        });

        labelT_carrerasMaterias.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelT_carrerasMaterias.setText("Carreras y Materias");

        labelD_fecha.setText("Fecha: 15/12/2021 15:34");

        labelT_docentes.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelT_docentes.setText("Docentes");

        btn_agregarModificarBorrarDocente.setText("Agregar/Modificar/Borrar");
        btn_agregarModificarBorrarDocente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_agregarModificarBorrarDocenteActionPerformed(evt);
            }
        });

        btn_registrarAsistencia.setText("Registrar Asistencias");
        btn_registrarAsistencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_registrarAsistenciaActionPerformed(evt);
            }
        });

        btn_agregarModificarBorrarCarreraMateria.setText("Agregar/Modificar/Borrar");
        btn_agregarModificarBorrarCarreraMateria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_agregarModificarBorrarCarreraMateriaActionPerformed(evt);
            }
        });

        labelT_pagos.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelT_pagos.setText("Pagos");

        labelT_informes.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelT_informes.setText("Informes");

        labelD_usuario.setText("Usuario: Administrador");

        btn_verCurriculum.setText("Ver Curriculum");
        btn_verCurriculum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_verCurriculumActionPerformed(evt);
            }
        });

        btn_registrarCobro.setText("Registrar Cobro");
        btn_registrarCobro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_registrarCobroActionPerformed(evt);
            }
        });

        labelD_a.setText("a");

        labelD_de.setText("De:");

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btn_listaCobros.setText("Lista de Cobros");
        btn_listaCobros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_listaCobrosActionPerformed(evt);
            }
        });

        btn_listaIngresos.setText("Lista de Ingresos");

        btn_listaEgresos.setText("Lista de Egresos");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_listaCobros, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_listaIngresos, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_listaEgresos, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(btn_listaCobros)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addComponent(btn_listaIngresos)
                .addGap(26, 26, 26)
                .addComponent(btn_listaEgresos)
                .addGap(32, 32, 32))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        labelD_carrera.setText("Carrera:");

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        labelD_materia.setText("Materia:");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btn_asistencia.setText("Asistencias");
        btn_asistencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_asistenciaActionPerformed(evt);
            }
        });

        btn_listaAlumno.setText("Lista de Alumnos");
        btn_listaAlumno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_listaAlumnoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(labelD_materia)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(labelD_carrera)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_asistencia, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_listaAlumno, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelD_carrera))
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelD_materia)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(btn_listaAlumno))
                    .addComponent(btn_asistencia))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        panel_database.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        labelD_BasedeDato.setText("Bases de Datos");

        btn_backup.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btn_backup.setText("Backup");
        btn_backup.setToolTipText("");
        btn_backup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_backupActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_databaseLayout = new javax.swing.GroupLayout(panel_database);
        panel_database.setLayout(panel_databaseLayout);
        panel_databaseLayout.setHorizontalGroup(
            panel_databaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_databaseLayout.createSequentialGroup()
                .addGroup(panel_databaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_databaseLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(labelD_BasedeDato))
                    .addGroup(panel_databaseLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(btn_backup, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panel_databaseLayout.setVerticalGroup(
            panel_databaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_databaseLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelD_BasedeDato)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_backup)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout panel_dashboardLayout = new javax.swing.GroupLayout(panel_dashboard);
        panel_dashboard.setLayout(panel_dashboardLayout);
        panel_dashboardLayout.setHorizontalGroup(
            panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_dashboardLayout.createSequentialGroup()
                .addGap(236, 236, 236)
                .addGroup(panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(labelT_docentes)
                    .addComponent(btn_verCurriculum, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE)
                    .addComponent(btn_agregarModificarBorrarDocente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(46, 46, 46)
                .addGroup(panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_dashboardLayout.createSequentialGroup()
                        .addComponent(btn_registrarAsistencia, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(panel_dashboardLayout.createSequentialGroup()
                        .addGroup(panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(panel_database, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panel_dashboardLayout.createSequentialGroup()
                                .addGroup(panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(panel_dashboardLayout.createSequentialGroup()
                                        .addComponent(labelT_carrerasMaterias)
                                        .addGap(62, 62, 62))
                                    .addGroup(panel_dashboardLayout.createSequentialGroup()
                                        .addComponent(btn_agregarModificarBorrarCarreraMateria, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(14, 14, 14)))
                                .addGap(19, 19, 19)
                                .addGroup(panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelT_pagos)
                                    .addComponent(btn_registrarCobro, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(21, Short.MAX_VALUE))))
            .addGroup(panel_dashboardLayout.createSequentialGroup()
                .addGap(300, 300, 300)
                .addComponent(jSeparator1)
                .addGap(9, 9, 9))
            .addGroup(panel_dashboardLayout.createSequentialGroup()
                .addGroup(panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_dashboardLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelT_informes)
                            .addGroup(panel_dashboardLayout.createSequentialGroup()
                                .addComponent(labelD_de)
                                .addGap(8, 8, 8)
                                .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(9, 9, 9)
                                .addComponent(labelD_a)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(41, 41, 41)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panel_dashboardLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(labelT_gestionAlumno))
                    .addGroup(panel_dashboardLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelD_fecha)
                            .addComponent(labelD_usuario)
                            .addComponent(labelT_alumnos)
                            .addComponent(btn_matricularAlumno, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_agregarModificarBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panel_dashboardLayout.setVerticalGroup(
            panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_dashboardLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelT_gestionAlumno)
                    .addGroup(panel_dashboardLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_dashboardLayout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(labelD_fecha)
                        .addGap(6, 6, 6)
                        .addComponent(labelD_usuario)
                        .addGap(32, 32, 32)
                        .addComponent(labelT_alumnos)
                        .addGap(18, 18, 18)
                        .addComponent(btn_agregarModificarBorrar)
                        .addGap(18, 18, 18)
                        .addComponent(btn_matricularAlumno))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_dashboardLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_dashboardLayout.createSequentialGroup()
                                .addComponent(labelT_docentes)
                                .addGap(18, 18, 18)
                                .addComponent(btn_agregarModificarBorrarDocente)
                                .addGap(18, 18, 18)
                                .addComponent(btn_verCurriculum))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(panel_dashboardLayout.createSequentialGroup()
                                    .addComponent(labelT_pagos)
                                    .addGap(18, 18, 18)
                                    .addGroup(panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(btn_agregarModificarBorrarCarreraMateria)
                                        .addComponent(btn_registrarCobro))
                                    .addGap(18, 18, 18)
                                    .addComponent(btn_registrarAsistencia))
                                .addComponent(labelT_carrerasMaterias)))))
                .addGap(41, 41, 41)
                .addGroup(panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panel_dashboardLayout.createSequentialGroup()
                        .addComponent(labelT_informes)
                        .addGap(18, 18, 18)
                        .addGroup(panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelD_de)
                            .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelD_a)
                            .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)
                        .addGroup(panel_dashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(panel_database, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(66, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel_dashboard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel_dashboard, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_agregarModificarBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_agregarModificarBorrarActionPerformed
        ABM_Alumnos alumnos = new ABM_Alumnos(); //FUNCA
        alumnos.setVisible(true);
    }//GEN-LAST:event_btn_agregarModificarBorrarActionPerformed

    private void btn_matricularAlumnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_matricularAlumnoActionPerformed
        ABM_Matriculacion MatricularAlumnos = new ABM_Matriculacion(); //FUNCA
        MatricularAlumnos.setVisible(true);
    }//GEN-LAST:event_btn_matricularAlumnoActionPerformed

    private void btn_agregarModificarBorrarDocenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_agregarModificarBorrarDocenteActionPerformed
       ABM_Docentes docentes = new ABM_Docentes(); //FUNCA
       docentes.setVisible(true);
    }//GEN-LAST:event_btn_agregarModificarBorrarDocenteActionPerformed

    private void btn_registrarAsistenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_registrarAsistenciaActionPerformed
       ABM_Asistencias asistencias = new ABM_Asistencias();
        asistencias.setVisible(true); 
    }//GEN-LAST:event_btn_registrarAsistenciaActionPerformed

    private void btn_agregarModificarBorrarCarreraMateriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_agregarModificarBorrarCarreraMateriaActionPerformed
        ABM_Carreras_Materias carrerasMaterias = new ABM_Carreras_Materias();
        carrerasMaterias.setVisible(true);
    }//GEN-LAST:event_btn_agregarModificarBorrarCarreraMateriaActionPerformed

    private void btn_verCurriculumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_verCurriculumActionPerformed
       // ABM_CV_Docentes CVDocentes = new ABM_CV_Docentes();
       // CVDocentes.setVisible(true);
    }//GEN-LAST:event_btn_verCurriculumActionPerformed

    private void btn_registrarCobroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_registrarCobroActionPerformed
       ABM_Ingreso_Egreso ingresosEgresos = new ABM_Ingreso_Egreso();
       ingresosEgresos.setVisible(true); 
    }//GEN-LAST:event_btn_registrarCobroActionPerformed

    private void btn_listaCobrosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_listaCobrosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_listaCobrosActionPerformed

    private void btn_asistenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_asistenciaActionPerformed
               String path = "C:\\Users\\ACER\\JaspersoftWorkspace\\MyReports\\Invoice.jrxml"; //Ponemos la localizacion del reporte creado
        try { 
            JasperReport reporte = (JasperReport) JRLoader.loadObjectFromFile(path);
            HashMap map = new HashMap();
            System.out.println();
            
           map.put("FechaInicio", btn_asistencia.getActionMap());
           map.put("FechaFin", btn_asistencia.getActionMap());
           
            JasperPrint jasperPrint = null;
            Connection connection = null;
                   Connection Conexion = null;
            //map.put("p_StuID","MCA001"); 
JasperPrint jprint = JasperFillManager.fillReport(reporte, map, Conexion );
                   Conexion cc = new Conexion();
            JasperViewer viewer = new JasperViewer(jprint, false); 
            viewer.setDefaultCloseOperation(DISPOSE_ON_CLOSE); // Se declara con dispose_on_close para que no se cierre el programa cuando se cierre el reporte
            viewer.setVisible(true); //Se vizualiza el reporte
        } catch (JRException ex) { 
            System.out.println(ex.getMessage());
        }
    }//GEN-LAST:event_btn_asistenciaActionPerformed

    private void btn_listaAlumnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_listaAlumnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_listaAlumnoActionPerformed

    private void btn_backupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_backupActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_backupActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MotherInterface().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_agregarModificarBorrar;
    private javax.swing.JButton btn_agregarModificarBorrarCarreraMateria;
    private javax.swing.JButton btn_agregarModificarBorrarDocente;
    private javax.swing.JButton btn_asistencia;
    private javax.swing.JButton btn_backup;
    private javax.swing.JButton btn_listaAlumno;
    private javax.swing.JButton btn_listaCobros;
    private javax.swing.JButton btn_listaEgresos;
    private javax.swing.JButton btn_listaIngresos;
    private javax.swing.JButton btn_matricularAlumno;
    private javax.swing.JButton btn_registrarAsistencia;
    private javax.swing.JButton btn_registrarCobro;
    private javax.swing.JButton btn_verCurriculum;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JComboBox<String> jComboBox3;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel labelD_BasedeDato;
    private javax.swing.JLabel labelD_a;
    private javax.swing.JLabel labelD_carrera;
    private javax.swing.JLabel labelD_de;
    private javax.swing.JLabel labelD_fecha;
    private javax.swing.JLabel labelD_materia;
    private javax.swing.JLabel labelD_usuario;
    private javax.swing.JLabel labelT_alumnos;
    private javax.swing.JLabel labelT_carrerasMaterias;
    private javax.swing.JLabel labelT_docentes;
    private javax.swing.JLabel labelT_gestionAlumno;
    private javax.swing.JLabel labelT_informes;
    private javax.swing.JLabel labelT_pagos;
    private javax.swing.JPanel panel_dashboard;
    private javax.swing.JPanel panel_database;
    // End of variables declaration//GEN-END:variables
}
